OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
TAVILY_API_KEY=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
FIRECRAWL_API_KEY=fc-02e702e38a9841ddad3fe8c3035f49eb
